#App
server.port=8090

#Database
spring.datasource.url=jdbc:postgresql://postgres_basket:5432/shop_basket
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#Time
cron.clean.order.period=0 */1 * * * *
cron.clean.cache.period=0 */30 * * * *
time.wait.order.pay=20
time.delivery.in.hours=20